<!doctype html>
    <html>
    <head>
       <link rel="stylesheet" href="stilus.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div #id="grid-container">
            <header><h1>Utazás2022</h1></header>
            <nav>
                <ul>
                    <a href="#"><li>Menü 1</li></a>
                    <a href="#"><li>Menü 2</li></a>
                    <a href="#"><li>Menü 3</li></a>
                    <a href="#"><li>Menü 4</li></a>
                    <a href="#"><li>Menü 5</li></a>
    
                </ul>
            </nav>
            <section class="jobbsav">jobb sáv</section>
            <section class="tartalom">tartalom</section>
            <footer>láb léc</footer>
        </div>
    </body>
</html>